<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' inline='true' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data file' name='excel-direct.05rnywe0emyf6s1b7ym2x1hw3xqn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikil/Downloads/data file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05rnywe0emyf6s1b7ym2x1hw3xqn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M2001:no:A1:M2001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Dispatch Date' ordinal='1' />
            <column datatype='date' name='Promised Delivery Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Status' ordinal='4' />
            <column datatype='string' name='Dispatch Plant' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Transport Mode' ordinal='8' />
            <column datatype='string' name='Cement Grade' ordinal='9' />
            <column datatype='real' name='Quantity (tons)' ordinal='10' />
            <column datatype='real' name='Revenue' ordinal='11' />
            <column datatype='string' name='Client Type' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promised Delivery Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Plant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cement Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (tons)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[cnt:Order ID:qk]&quot;' value='Number of customers' />
        </aliases>
      </column>
      <column caption='delivery status' datatype='integer' name='[Calculation_1591741011878187009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delivery Status] = &quot;On Time&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Quantity % of Total' datatype='real' name='[Calculation_1591741011902504971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity (tons)]) / TOTAL(SUM([Quantity (tons)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dispatch ' datatype='string' name='[Calculation_1591741011915100172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Dispatch Plant]&#13;&#10;    WHEN &quot;Ariyalur Plant&quot; THEN &quot;HQ&quot;&#13;&#10;    ELSE &quot;Branch&quot;&#13;&#10;END' />
      </column>
      <column caption='delivery' datatype='integer' name='[Calculation_1591741011916902413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delivery Status] = &quot;On Time&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='time_diff' datatype='integer' name='[Calculation_1591741011922362382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Dispatch Date], [Delivery Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D839EE04288D4349A8921B9FBD5B9C1D]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly sales of cement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column caption='delivery' datatype='integer' name='[Calculation_1591741011916902413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delivery Status] = &quot;On Time&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Cement Grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cement Grade]' derivation='None' name='[none:Cement Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591741011916902413]' derivation='Sum' name='[sum:Calculation_1591741011916902413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Cement Grade:nk]' />
              <lod column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Cement Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Calculation_1591741011916902413:qk]</rows>
        <cols>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[mn:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top orders from state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[avg:Revenue:qk]' />
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[avg:Revenue:qk]' />
              <text column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Delayed Shipmets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Delivery Status:nk]'>
            <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[yr:Delivery Date:ok]'>
            <groupfilter function='level-members' level='[yr:Delivery Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Delivery Status:nk]</column>
            <column>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[yr:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
              <lod column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
              <lod column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
              <lod column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk] + [federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk])</rows>
        <cols>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[mn:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total items from plant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column datatype='string' name='[Dispatch Plant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dispatch Plant]' derivation='None' name='[none:Dispatch Plant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Dispatch Plant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Dispatch Plant:nk]' />
              <text column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Dispatch Plant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Dispatch Plant:nk]</rows>
        <cols>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total on time Shipmets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Month' name='[mn:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Delivery Status:nk]'>
            <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;On Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Delivery Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
              <size column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
              <lod column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk] + [federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[ctd:Order ID:qk])</rows>
        <cols>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[mn:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='data for orders placed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity (tons)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (tons)]' derivation='Sum' name='[sum:Quantity (tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[cnt:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]&quot;</bucket>
              <bucket>&quot;[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[cnt:Order ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='dispatch from plant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dispatch Plant]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity (tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dispatch Plant]' derivation='None' name='[none:Dispatch Plant:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (tons)]' derivation='Sum' name='[sum:Quantity (tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Delivery Status:nk]'>
            <groupfilter function='member' level='[none:Delivery Status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Delivery Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]</rows>
        <cols>([federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Dispatch Plant:nk] / [federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales state wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column datatype='real' name='[Quantity (tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (tons)]' derivation='Sum' name='[sum:Quantity (tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]</rows>
        <cols>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total cement sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column caption='Quantity % of Total' datatype='real' name='[Calculation_1591741011902504971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity (tons)]) / TOTAL(SUM([Quantity (tons)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cement Grade]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity (tons)]' role='measure' type='quantitative' />
            <column-instance column='[Cement Grade]' derivation='None' name='[none:Cement Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (tons)]' derivation='Sum' name='[sum:Quantity (tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1591741011902504971]' derivation='User' name='[usr:Calculation_1591741011902504971:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Cement Grade:nk]' />
              <wedge-size column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]' />
              <size column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]' />
              <text column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[usr:Calculation_1591741011902504971:qk]' />
              <text column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Cement Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales statewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column datatype='real' name='[Quantity (tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (tons)]' derivation='Sum' name='[sum:Quantity (tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:State:nk]' />
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]' />
              <geometry column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[Latitude (generated)]</rows>
        <cols>[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='transportation mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Transportation Mode&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Logistics_Sales_AllIndia_RamcoCements)' name='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbwx1n0wqpv8o1fa2p0o0273e1i'>
            <column datatype='real' name='[Quantity (tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transport Mode]' role='dimension' type='nominal' />
            <column-instance column='[Transport Mode]' derivation='None' name='[none:Transport Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (tons)]' derivation='Sum' name='[sum:Quantity (tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Transport Mode:nk]' />
              <wedge-size column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]' />
              <size column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[sum:Quantity (tons):qk]' />
              <text column='[federated.1sbwx1n0wqpv8o1fa2p0o0273e1i].[none:Transport Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49067' id='21' is-fixed='true' type-v2='layout-basic' w='49517' x='483' y='49993'>
            <zone h='49067' id='3' param='horz' type-v2='layout-flow' w='49517' x='483' y='49993'>
              <zone h='49067' id='20' param='vert' type-v2='layout-flow' w='49517' x='483' y='49993'>
                <zone h='49067' id='23' name='total sales statewise' w='49517' x='483' y='49993'>
                  <layout-cache minheight='250' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19311' id='5' param='horz' type-v2='layout-flow' w='49524' x='49993' y='30682'>
            <zone h='19311' id='19' name='Total on time Shipmets' w='49524' x='49993' y='30682'>
              <layout-cache cell-count-w='12' minheight='150' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='13869' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='13869' id='7' type-v2='text' w='99034' x='483' y='940'>
              <formatted-text>
                <run fontsize='24'>Sales Logistics Dashboard</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='11499' id='8' name='data for orders placed' show-title='false' w='54452' x='483' y='19183'>
          </zone>
          <zone h='11499' id='9' param='vert' type-v2='layout-flow' w='44582' x='54935' y='19183'>
            <zone h='11499' id='10' name='Total items from plant' show-title='false' w='44582' x='54935' y='19183'>
              <layout-cache cell-count-h='3' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4374' id='12' type-v2='text' w='25578' x='483' y='14809'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Logistics</run>
            </formatted-text>
          </zone>
          <zone h='4374' id='13' param='horz' type-v2='layout-flow' w='22293' x='77224' y='14809' />
          <zone forceUpdate='true' h='4374' id='14' type-v2='text' w='25581' x='51643' y='14809'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Plant Dispatches</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='19311' id='15' param='horz' type-v2='layout-flow' w='49510' x='483' y='30682'>
            <zone h='19311' id='17' name='Total Delayed Shipmets' w='49510' x='483' y='30682'>
              <layout-cache cell-count-w='12' minheight='150' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49067' id='24' param='vert' type-v2='layout-flow' w='49517' x='50000' y='49993'>
            <zone h='49067' id='25' name='total cement sales' w='49517' x='50000' y='49993'>
              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4374' id='26' param='vert' type-v2='layout-flow' w='25582' x='26061' y='14809' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
